### ISSUE TITLE
Crashes on macOS after splitting PDF pages

### ISSUE THREAD

**Issue by librehat** [pikepdf/pikepdf#114]
I followed the documentation and tried to split large PDF files into smaller ones (5 pages each):

```python
from pikepdf import Pdf
import os
import tempfile


def pdfs():
    pdf = Pdf.open("large.pdf")
    temp_dir = tempfile.mkdtemp()
    output = Pdf.new()
    part = 1
    for idx, page in enumerate(pdf.pages):
        if len(output.pages) == 5:
            part_file = os.path.join(temp_dir, f"part-{part}.pdf")
            output.save(part_file)
            yield part_file
            output = Pdf.new()
            part += 1
        output.pages.append(page)
    if len(output.pages) > 0:
        part_file = os.path.join(temp_dir, f"part-{part}.pdf")
        output.save(part_file)
        yield part_file
    output.close()


for pdf in pdfs():
    print(pdf)
```

Once the for loop finished, I'd get a crash report which seems to suggest the destructor of qpdf caused it though I don't know why.

On the terminal it prints:
```libc++abi.dylib: terminating with uncaught exception of type pybind11::error_already_set: StopIteration: ```

And the crash report says:

```
Process:               Python [95668]
Path:                  /usr/local/Cellar/python@3.8/3.8.2/Frameworks/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.8.2 (3.8.2)
Code Type:             X86-64 (Native)
Parent Process:        zsh [48255]
Responsible:           pycharm [86573]
User ID:               502

Date/Time:             2020-07-24 17:29:29.682 +0100
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Bridge OS Version:     4.5 (17P5300)
Anonymous UUID:        507ECFD2-386C-8841-001C-BBAF9876B255

Sleep/Wake UUID:       28806482-6182-4900-BD7A-570CE1B36C2D

Time Awake Since Boot: 120000 seconds
Time Since Wake:       1500 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
terminating with uncaught exception of type pybind11::error_already_set: StopIteration: 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff69cfc33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff69db8e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff69c83808 abort + 120
3   libc++abi.dylib               	0x00007fff66ee3458 abort_message + 231
4   libc++abi.dylib               	0x00007fff66ed48a7 demangling_terminate_handler() + 238
5   libobjc.A.dylib               	0x00007fff68a0f5b1 _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff66ee2887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff66ee2829 std::terminate() + 41
8   _qpdf.cpython-38-darwin.so    	0x00000001051e0bde PythonStreamInputSource::~PythonStreamInputSource() + 14
9   libqpdf.28.dylib              	0x0000000105335a42 PointerHolder<InputSource>::destroy() + 34
10  libqpdf.28.dylib              	0x0000000105325e20 QPDF::Members::~Members() + 414
11  libqpdf.28.dylib              	0x0000000105336296 PointerHolder<QPDF::Members>::Data::~Data() + 100
12  libqpdf.28.dylib              	0x000000010533621c PointerHolder<QPDF::Members>::destroy() + 34
13  _qpdf.cpython-38-darwin.so    	0x00000001051e6ae9 pybind11::class_<QPDF, std::__1::shared_ptr<QPDF> >::dealloc(pybind11::detail::value_and_holder&) + 121
14  _qpdf.cpython-38-darwin.so    	0x0000000105173c0b pybind11::detail::clear_instance(_object*) + 347
15  _qpdf.cpython-38-darwin.so    	0x000000010517390f pybind11_object_dealloc + 15
16  _qpdf.cpython-38-darwin.so    	0x0000000105173edb pybind11::detail::clear_patients(_object*) + 427
17  _qpdf.cpython-38-darwin.so    	0x0000000105173cd9 pybind11::detail::clear_instance(_object*) + 553
18  _qpdf.cpython-38-darwin.so    	0x000000010517390f pybind11_object_dealloc + 15
19  org.python.python             	0x00000001044f93c9 frame_dealloc + 155
20  org.python.python             	0x00000001044f3d86 gen_send_ex + 855
21  org.python.python             	0x000000010457ea47 _PyEval_EvalFrameDefault + 10635
22  org.python.python             	0x00000001045862b1 _PyEval_EvalCodeWithName + 2107
23  org.python.python             	0x000000010457c019 PyEval_EvalCode + 51
24  org.python.python             	0x00000001045b43e1 run_eval_code_obj + 102
25  org.python.python             	0x00000001045b382f run_mod + 82
26  org.python.python             	0x00000001045b2388 PyRun_InteractiveOneObjectEx + 532
27  org.python.python             	0x00000001045b1baf PyRun_InteractiveLoopFlags + 124
28  org.python.python             	0x00000001045b1b00 PyRun_AnyFileExFlags + 60
29  org.python.python             	0x00000001045c97b7 Py_RunMain + 2203
30  org.python.python             	0x00000001045c9964 pymain_main + 306
31  org.python.python             	0x00000001045c99b2 Py_BytesMain + 42
32  libdyld.dylib                 	0x00007fff69bb4cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000106470dc0  rcx: 0x00007ffeeb7374c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeeb7374f0  rsp: 0x00007ffeeb7374c8
   r8: 0x00007ffeeb737390   r9: 0x00007ffeeb737560  r10: 0x0000000106470dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff69cfc33a  rfl: 0x0000000000000246  cr2: 0x00000001051df006
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

Edit: I just upgraded Python to 3.8.5 (via homebrew) and this crash still exists

**Comment by jbarlow83** [comment]
Workaround: call `pdf.close()` at end of `pdfs()`, or use `Pdf.open()` in a context manager/with block to ensure this data is released before the generator exits.

This was a tricky piece of work... when the generator exits, Python's `StopIteration` passes through the C++ destructor. Since C++ does not allow destructors to throw exceptions ever, so `StopIteration` leads to instant process termination. We work around with this by adding new exception traps to our destructors to prevent them from raising exceptions.

Related to: https://www.python.org/dev/peps/pep-0479/
Likely has different behavior before and after Python 3.7.

**Comment by jbarlow83** [comment]
Fixed in v1.17.3

**Comment by librehat** [comment]
I can confirm that 1.17.3 has fixed this
